GOOGLE_CLIENT_ID=346687655301-i0ag8ac0k6lf9agsqu66u1f0ptcbfqha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
JWT_SECRET=linked-up-security-updated-key-up-to-32-bit-updated